[Unit]
Description=Message Broker Checking (MONIT)
Requires=network.target
After=network.target

[Service]
Type=forking
PIDFile=/run/mbchk/chk2monit.pid
ExecStart=/usr/bin/chk2monit --pidfile /run/mbchk/chk2monit.pid --conf /etc/mbchk/chk2monit.conf
ExecStop=/usr/bin/chk2monit --pidfile /run/mbchk/chk2monit.pid --quit
Restart=always
SyslogIdentifier=chk2monit

[Install]
WantedBy=multi-user.target
