[Unit]
Description=Message Broker Checking (DNS)
Requires=network.target
After=network.target

[Service]
Type=forking
PIDFile=/run/mbchk/dnschk.pid
ExecStart=/usr/bin/dnschk --pidfile /run/mbchk/dnschk.pid --conf /etc/mbchk/dnschk.conf
ExecStop=/usr/bin/dnschk --pidfile /run/mbchk/dnschk.pid --quit
Restart=always
SyslogIdentifier=dnschk

[Install]
WantedBy=multi-user.target
